<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <input type="password" id="myfield" />
    <button id="showhide">Show/Hide</button>
    <script>
        $(function(){
            $('#showhide').click(function(){
                let a =  $('#myfield').attr('type');
                if(a=='password'){
                    $('#myfield').attr('type','text');
                }else{
                    $('#myfield').attr('type','password');
                }
            });
        })
    </script>
</body>
</html>