<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="p-5 bg-dark" id="element">sdfsdfd</div>
    <button class="btn btn-success btn1">Add Class</button>
    <button class="btn btn-success btn2">dsfsdf</button>
    <script>
        $(function(){
            $('.btn1').click(function(){
                $('#element').addClass('text-white display-1');
            });
            $('.btn2').click(function(){
                $('#element').removeClass('text-white').addClass('text-danger');
            });
        });
    </script>
</body>
</html>