<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="abcd">
        Hello <span>Peeter Parker</span>
    </div>
    <button></button>
    <script>
        $(function(){
            $('button').click(function(){
                $('.abcd').find('span').hide();
            });
        })
    </script>
</body>
</html>