<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <script src="jquery.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <input type="text" id="forminput" class="form-control" />
                <i class="fas fa-eye"
                id="click" style="position:absolute; right:25px; top:10px;"></i>
            </div>
        </div>
    </div>
    <script>
    $(function(){
        $('#click').click(function(){
            let a = $('#forminput').attr('type');
            if(a=='password'){
                $('#forminput').attr('type','text');
            }else{
                $('#forminput').attr('type','password');
            }
        });
    });
    </script>
</body>
</html>